# Machine Learning Basic Project for Image Classification with CNN

Using CNN, Tensorflow, to implement an image classification model.

**Gitlab Branch Naming Rule:**
New Branch Naming Rule:
Task<number>_description

**Runing and Training:**
There are **two way** to run the project:
1. [Runing on the Local Machine](#local)
2. [Runing on the Google Compute Platform with Jupyter](#gcp)

# Runing on the Local Mac<a name='local'></a>

**Update List:**
```shell
Update pip3
brew update
brew install openssl
Update pip3 install --upgrade virtualenv
```

**Tips:**
There are some Guide Books for virtualenv: 
[Guide Book 1 for virtualenv](https://virtualenv.pypa.io/en/latest/reference/#cmdoption-p)

[Guide Book 2 for virtualenv](https://uoa-eresearch.github.io/eresearch-cookbook/recipe/2014/11/26/python-virtual-env/)

**Virtualenv Command:**
**Lauch:**
```shell
virtualenv <Folder_Name> --python=python3.6
source <Folder_Name>/bin/activate
```

**Stop:**
```shell
deactivate
```

**IN Virtual Env Install:**
```shell
pip3 install --upgrade tensorflow
pip3 install --upgrade matplotlib
```

### Notes:
**if you can't get the cifar-10 dataset, and get a ssl error, please manually using a download manager, put it in ~/.keras/datasets and rename it to cifar-10-batches-py.tar.gz and run the code again, it should pick up the file and continue processing from there.**

**There is a solution link, which could be very helpful**
[Solution link](https://stackoverflow.com/questions/36805640/this-error-while-downloading-datasets-valueerror-i-o-operation-on-closed-file)

**Solution Command:**
```ssh
cd ~/.keras/datasets
mv cifar-10-python.tar.gz cifar-10-batches-py.tar.gz
```

# Runing on the Google Compute Platform with Jupyter<a name="gcp"></a>
**1.Create Instance**
**Note:**
Try to create GPU instance in customize option could be a good idea.
You should can read step 2 **Connect with Jupyter** at frist.

**2.Connect with Jupyter**
There are two very useful link to read:
[Chinese guide page](https://www.jiqizhixin.com/articles/2017-11-22-4)
[English guide page](https://towardsdatascience.com/running-jupyter-notebook-in-google-cloud-platform-in-15-min-61e16da34d52)

**Note**
Writing default config to: **/home/destiny/.jupyter/jupyter_notebook_config.py**

**3.Creat Python kernel in virtualenv using for Jupyter**
The Ubuntu instance default Python3 version is 3.5, but we need 3.6(including tensorflow, Numpy etc). The easy way to achieve our goal is to use **vitualenv** with all package we need.

In this way, we should create vitualenv with PYTHON 3.6 for project and install tnesorflow package, so firstly download python 3.6 for creating vitualenv.

**Install Python 3.6 for Ubuntu:**
```shell
$ sudo add-apt-repository ppa:deadsnakes/ppa
$ sudo apt update
$ sudo apt install python3.6
```
**Create our Project with Virtualenv**
```shell
virtualenv <Folder_Name> --python=python3.6
```
active env, then, in the virtualenv:
```shell
pip3 install --upgrade tensorflow
pip3 install --upgrade matplotlib
```
**Create Kernel for jupter**
We have successfully connected the jupyter, and it work! The last thing is let Jupyter runing
code by our virtualenv kernel. How to make it?

**create vitualenv kernel for jupyter**
That is very easy to do. we just need do something in the virtualenv folder.
Then, we will find the kernel generated by virtualenv in jupyter.
Finally, just chose it, and run the code!

**Note:**
There is the [solution](https://anbasile.github.io/programming/2017/06/25/jupyter-venv/)
```shell
pip3 install ipykernel
ipython kernel install --user --name=<projectname>
```
now run code on the Jupyter! :)

Now I will create a advanced instance with GPU with the same processing but just 
choose options in the GCP.
https://towardsdatascience.com/running-jupyter-notebook-in-google-cloud-platform-in-15-min-61e16da34d52
